/////////////////////////////////
              Smear
/////////////////////////////////

SmearTheParticle 0
PtScaleOffset 1.
PtSigmaOffset 1.
EtaScaleOffset 1.
EtaSigmaOffset 1.
PhiScaleOffset 1.
PhiSigmaOffset 1.
EnergyScaleOffset 1.
EnergySigmaOffset 1.

MatchToGen 0
GenMatchingDeltaR 0.1
UseMotherID 0
MotherID 23.
doEfficiencyPlots true
////////////////////////////////
             Elec1
///////////////////////////////

//---RECO CUTS---///

EtaCut 2.1
PtCut 35.0 9999.9

DoDiscrByIsolation 1
IsoSumPtCutValue 0.0 0.15

DoDiscrByTransRegion	true

//(0:fail, 1:veto, 2:loose, 3:medium, 4:tight)
DoDiscrByCBID true
//DiscrByCBID 4
DoDiscrByHLTID false
DiscrByHLTID 4
DoDiscrByHEEPID false

// DoDiscrByVetoID false
// DoDiscrByLooseID false
// DoDiscrByMediumID false
// DoDiscrByTightID true
// DoDiscrByHEEPID false

///---MET TOPOLOGY CUTS---///

DiscrIfIsZdecay 0

DiscrByMetDphi 1
MetDphiCut 1.0 3.15

DiscrByMetMt 0
MetMtCut 0. 40.

////////////////////////////////
             Elec2
///////////////////////////////

//---RECO CUTS---///

EtaCut 2.1
PtCut 35.0 9999.9

DoDiscrByIsolation 1
IsoSumPtCutValue 0.0 0.15

DoDiscrByTransRegion	true

// DoDiscrByVetoID false
// DoDiscrByLooseID true
// DoDiscrByMediumID 0
// DoDiscrByTightID false
// DoDiscrByHEEPID 0

//(0:fail, 1:veto, 2:loose, 3:medium, 4:tight)
DoDiscrByCBID true
//DiscrByCBID 4
DoDiscrByHLTID false
DiscrByHLTID 4
DoDiscrByHEEPID false

///---MET TOPOLOGY CUTS---///

DiscrIfIsZdecay 0

DiscrByMetDphi 1
MetDphiCut 1.0 3.15

DiscrByMetMt 0
MetMtCut 10. 100.

